{
  "scripts": {
    "test": "npm run test:cafe",
    "test:cafe": "--overwrite-- testcafe --experimental-esm $BROWSER:headless tests/cafe/*.*js -s build/test {{testcafe.options}} --app {{testcafe.app}}"
  },
  "devDependencies": {
    "testcafe": "^2.3.1"
  },
  "template": {
    "properties": {
      "testcafe": {
        "options": "--page-request-timeout 5000 --app-init-delay 8000"
      }
    },
    "mergers": [
      {
        "type": "Skip",
        "pattern": ".github/workflows/ci.yml"
      },
      {
        "type": "YAML",
        "pattern": ".github/workflows/*.yml",
        "options": {
          "messagePrefix": "chore(actions): ",
          "mergeHints": {
            "*": {
              "removeEmpty": true
            },
            "*.matrix.node-version": {
              "scope": "deps",
              "merge": "mergeVersionsPreferNumeric"
            },
            "*.steps": {
              "key": "id|name|uses|run",
              "normalizeValue": "@.*"
            }
          }
        }
      },
      {
        "type": "Readme",
        "pattern": "README.md",
        "options": {
          "badges": [
            {
              "name": "Tested with TestCafe",
              "url": "https://github.com/DevExpress/testcafe",
              "icon": "https://img.shields.io/badge/tested%20with-TestCafe-2fa4cf.svg",
              "order": 0.5
            }
          ]
        }
      }
    ],
    "usedBy": [
      "template-tools/template-designer",
      "arlac77/mf-styling",
      "arlac77/npm-dep-graph",
      "arlac77/npm-navigator",
      "arlac77/template-svelte-component"
    ]
  }
}
